@media screen and (min-width: 700px) {
    .navbar {
        padding-top: 2.5rem !important;
    }
    .nav-item .btn {
        margin: 0 !important;
    }
    .navbar-dark .navbar-nav .nav-link {
        padding: .5rem 1rem;
    }
    .mobile-img {
        display: none;
    }
    .desktop-img {
        display: flex;
        margin-top: 15%;
    }
    #sec-one h1, #sec-one p {
        text-align: left !important;
        padding-top: 0 !important;
    }
    .form-group, .category, .tags {
        margin-left: 3rem;
    }
    .has-search .form-control {
        max-width: 80%;
    }
    .has-search .form-control-feedback {
        left: 65%;
    }
    #sec-three .row {
        margin: 3rem 0;
    }

    #footer .col-md-6 {
        margin-bottom: 1rem;
    }
}
@media screen and (min-width: 1000px) {
    .desktop-img {
        margin-top: 0;
    }
    .navbar {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    #sec-one h1, #sec-three h2 {
        font-size: 50px;
        line-height: 63px;
    }
}

@media screen and (min-width: 1300px) {
    body {
        font-size: 26px;
        line-height: 33px;
    }
    #sec-one {
        margin: 4rem 0 !important;
    }
    #sec-two {
        padding: 3rem 0;
    }
    .card-title {
        font-size: 24px;
        line-height: 30px;
    }
    .category li {
        font-size: 20px;
    }
    .tags a {
        font-size: 18px;
    }
    .has-search .form-control {
        padding: 2rem;
        border-radius: 35px
    }
    .has-search .form-control-feedback {
        left: 70%;
        top: 62px;
    }
    .form-group input, .form-group textarea {
        padding: 2rem 1rem;
        font-size: 21px;
    }
    form .btn, form .btn:hover {
        font-size: 18px;
        padding: .5rem 1.5rem;
    }
    #footer h4 {
        font-size: 24px;
    }
    #footer li {
        font-size: 18px;
    }
}